*{
   padding: 0;
   margin: 0;
   font-family: 'Poppins', sans-serif;
   box-sizing: border-box;
}
nav{
   display: flex;
   justify-content: space-between;
   background-color: #1C2634;
   color: white;
   align-items: center;
   position: sticky;
   top: 0;
}
nav h2{
   margin-left: 50px;
}
nav ul{
   display: flex;
   margin-right: 50px;
}
nav ul li{
   list-style: none;
   text-decoration: none;
   padding-right: 5px;
   margin-top: 15px;
}
nav ul li a{
   text-decoration: none;
   color: white;
   padding: 5px 12px;
   transition: 0.5s;
   text-transform: uppercase;
}
nav ul li:hover a, .active{
   background-color: dimgray;
   border-radius: 2px;
}
.nav-btn{
   font-size: 22px;
   color: white;
   display: none;
   cursor: pointer;
}
#click{
   display: none;
}
header{
   background-image: linear-gradient(#fcfcfc70, #08080870) , url('images/banner.jpg');
   height: 92vh;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
}
/* service-area */
.service-area{
   background-color: #11213B;
}
.service-title{
   text-align: center;
   color: white;
   padding: 50px;
   letter-spacing: 0.2em;
}
.service{
   width: 900px;
   margin: auto;
   text-align: center;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   padding-bottom: 50px;
}
.service-item{
   background-color: #F7F7F7;
   padding: 15px;
   border-radius: 5px;
   box-shadow: 5px 5px 10px #796060;
   border: 1px solid #20a5dada;
}
.service-item i{
   font-size: 30px;
   padding: 10px;
}
/* smart area  */
#smart-section{
   background-color: #0F3754;
   padding: 30px 0 100px 0;
}
.smart-title{
   text-align: center;
   color: #C7D508;
   letter-spacing: 0.2em;
   margin-bottom: 50px;
}
#smart-area{
   margin-left: 192px;
   margin-right:200px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.smart-text{
   color: white;
}
.smart-text h2{
   margin: 20px 0px;
   font-size: 28px;
}
.smart-text a{
   text-decoration: none;
   background-color: bisque;
   color: black;
   padding: 8px 20px;
   border-radius: 5px;
   margin-top: 40px;
   font-weight: bold;
   display: inline-block;   
}
/* About Section  */
#about-section{
   background-color: #001F39;
   padding: 100px 0 100px 0;
}
#about-us{
   margin-left: 150px;
   margin-right:150px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 30px;
   color: aliceblue;
}
.about-cntent h4, p, ul{
   margin-bottom: 20px;
}
.about-cntent ul{
   padding-left: 20px;
}
.about-cntent h3, p{
   margin-bottom: 10px;
}
.about-cntent li, p{
   font-size: 15px;
}
.about-cntent a{
   margin-top: 10px;
   display: inline-block;
   text-decoration: none;
   background-color: #ECDE00;
   color: #1b1818;
   padding: 8px 15px;
   font-weight: bold;
   border-radius: 5px;
}
#about-single-items-parent{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 25px;
}
.about-single-items{
   background-color: #F7F7F7;
   color: black;
   padding: 20px 20px;
   border-radius: 7px;
   text-align: center;
   border: 1px solid #1381c5;
}
.about-single-items h4{
   font-size: 20px;
   padding: 10px 0 20px 0;
}

/* advice sectin  */
#advice-section{
   background-color: #020825fd;
   padding: 50px 0 50px 0;
}
#advice{
   display: flex;
   gap: 40px;
   justify-content: space-between;
   align-items: center;
   margin-left: 200px;
   margin-right: 200px;
   color: white;
}
.advice-image img{
   max-width: 100%;
}
.advice-item h4{
   font-size: 25px;
   margin-top: 10px;
}
.advice-item h3{
   font-size: 22px;
   border-bottom: 2px solid red;
   padding-bottom: 20px;
}
.advice-item p{
   margin: 20px 0;
   line-height: 1.5;
   text-align: justify;
}
.advice-item a{
   text-decoration: none;
   background-color: white;
   color: #001F39;
   padding: 5px 25px;
   border-radius: 40px;
   margin-top: 10px;
   display: inline-block;
   font-size: 18px;
}
.advice-item a:hover{
   background-color: #1381c5;
   color: wheat;
   transition: 0.5s;
}
.advice-icon{
   text-align: center;
}
.advice-icon a{
   margin: 0 5px;
   border: 1px solid black;
}

/* contact-section */
#contact-section{
   background-image: url('images/contact.jpg');
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
   padding: 100px 0;
}
#contact-form{
   background-color: #2D397D;
   width: 50%;
   margin: auto;
   border-radius: 5px;
   border: 3px solid #4293DB;
   padding: 50px;
   text-align: center;
}
#contact-form h2, #contact-form p{
   color: white;
   margin-bottom: 20px;
   letter-spacing: 0.1em;
}
.form-input{
   display: block;
   width: 100%;
   height: 40px;
   margin: 50px 0;
   border: none;
   background: none;
   outline: none;
   color: white;
   border-bottom: 2px solid #4497D3;
   font-size: 18px;
}
.form-input::placeholder{
   color: #4497D3;
   font-size: 16px;
   font-weight: 500;
}
.submit-btn{
   display: block;
   margin: 0 auto;
   padding: 5px 20px;
   font-size: 18px;
   background: none;
   color: white;
   cursor: pointer;
   transition: 0.4s;
   border-radius: 5px;
   border: 2px solid #4497D3;
}
.submit-btn:hover{
   background-color: #16213E;
}
#sixth-section{
   background-color: #022352;
   padding: 100px 0;
   color: white;
}
#match-parent{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   width: 75%;
   margin: auto;
   grid-gap: 20px;
}
.single-match{
   padding: 10px 20px;
   border:2px solid #1381c5;
}
.single-match:nth-child(2){
   border: 2px solid white;
}
.single-match h5{
   font-size: 15px;
   margin-bottom: 5px;
}
.single-match p{
   font-size: 14px;
   color: #bbb3b3d7;
}
.single-match i{
   font-size: 28px;
   margin: 10px;
}

/* seven-section */
#takeCare-parent{
   display: flex;
   margin-left: 200px;
   margin-right: 200px;
   gap: 30px;
   justify-content: space-between;
   align-items: center;
   padding: 100px 0;
}
.single-takeCare-imgbox{
   width: 100%;
}
.single-takeCare-imgbox img{
   width: 100%;
}
.single-takeCare h3{
   font-size: 22px;
}
.single-takeCare p{
   margin: 15px 0px 15px 0;
   font-weight: 500;
}
.single-takeCare ul li{
   list-style-position: inside;
   margin: 10px 0;
}

/* footer  */
footer{
   background-color: #113F60;
   padding: 25px 0;
}
#footer-parent{
   padding-top: 30px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 80px;
   margin-left: 200px;
   margin-right: 200px;
   color: white;
}
.single-footer span{
   color: #cea904;
}
.single-footer h5{
   margin-bottom: 20px;
}
.single-footer a{
   color: white;
}
.single-footer-3 ul{
   display: flex;
}
.single-footer-3 ul li{
   list-style: none;
}
.single-footer-3 ul li{
   background-color: #001F39;
   padding: 5px;
   margin: 0 5px;
}

/* Responsive CSS */
@media only screen and (max-width:760px){
   nav ul{
      position: fixed;
      background-color: #182333;
      top: 30px;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      text-align: center;
      padding-top: 10px;
      left: -100%;
      transition: all 0.5s ease;
   }
   nav ul li{
      margin: 10px 0;
   }
   nav ul li a{
      font-size: 20px;
   }
   nav ul li:hover a,.active{
      background: none;
      color: brown;
   }
   .nav-btn{
      display: block;
   }
   #click:checked~ul{
      left: 0%;
   }
   #click:checked ~ .nav-btn i::before{
      content: "\f00d";
   }
}

@media only screen and (max-width:688px){
   .service{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      width: 100%;
   }
   #smart-area{
      margin-left: 30px;
      margin-right:30px;
      display: block;
   }
   .smart-image img{
      width: 100%;
      margin-bottom: 20px;
   }
   #about-us{
      margin-left: 50px;
      margin-right:50px;
      display: block;
   }
   .about-cntent{
      margin-bottom: 20px;
   }
   #about-single-items-parent{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 25px;
   }
   #advice{
      display: block;
      margin-left: 50px;
      margin-right: 50px;
   }
   .advice-item h3{
      margin-top: 40px;
   }
   .advice-item a{
      margin-top: 15px;
   }
   .advice-icon{
      text-align: left;
   }
   #contact-form{
      width: 90%;
      padding: 20px 10px;
   }
   #match-parent{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 90%;
      margin: auto;
      grid-gap: 20px;
   }
   .first-single-match{
      text-align: center;
   }
   #takeCare-parent{
      display: block;
      margin-left: 30px;
      margin-right: 30px;
   }
   #footer-parent{
      display: flex;
      flex-direction: column;
      margin-left: 30px;
      margin-right: 30px;
      text-align: center;
   }
   .single-footer-3 ul{
      display: flex;
      justify-content: center;
   }
}
@media only screen and (min-width:689px) and (max-width:1099px){
   .service{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      width: 100%;
   }
   #smart-area{
      margin-left: 50px;
      margin-right:50px;
      display: block;
   }
   .smart-image img{
      width: 100%;
      margin-bottom: 20px;
   }
   #about-us{
      margin-left: 80px;
      margin-right:80px;
      display: block;
   }
   .about-cntent{
      margin-bottom: 20px;
   }
   #advice{
      display: block;
      margin-left: 80px;
      margin-right: 80px;
   }
   .advice-item h3{
      margin-top: 40px;
   }
   .advice-item a{
      margin-top: 15px;
   }
   .advice-icon{
      text-align: left;
   }
   #contact-form{
      width: 80%;
      padding: 30px 10px;
   }
   #match-parent{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
      margin: auto;
      grid-gap: 20px;
   }
   .first-single-match{
      text-align: center;
   }
   #takeCare-parent{
      display: block;
      margin-left: 30px;
      margin-right: 30px;
   }
   #footer-parent{
      display: grid;
      grid-template-columns: 1fr;
      margin-left: 50px;
      margin-right: 50px;
      text-align: center;
   }
   .single-footer-3 ul{
      display: flex;
      justify-content: center;
   }
}
